$content: 'esto es una variable del archivo reset'
//html, body, button, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input
//
//  border: 0
//  font-size: 100%
//  font: inherit
//  font-family: inherit
//  vertical-align: baseline
//  margin: 0
//  padding: 0
//
//
//article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
//  display: block
//
//body
//  line-height: 1
//
//ol, ul
//  list-style: none

html, body, button, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, img, b, form, figcaption, footer, header, video, input
  border: 0
  font-size: 100%
  font: inherit
  font-family: inherit
  vertical-align: top
  margin: 0
  padding: 0
  visibility: inherit

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none
