<div class="progress-bar">
  <div class="background"></div>
  <div class="progress-indicator"></div>
</div>
<div class="status" >Status</div>

<button class="rw little-btn ctrl-btn" <%='disabled=disabled' if !@enabled %> >1</button>
<button class="play main-btn ctrl-btn" <%='disabled=disabled' if !@enabled %> >2</button>
<button class="ff little-btn ctrl-btn" <%='disabled=disabled' if !@enabled %> >3</button>

<button class="exit little-btn ctrl-btn">4</button>









<!--<div class='progress-bar-container'>-->
    <!--<div class='progress-bar'></div>-->
<!--</div>-->

<!--<div id='button-play' class='button-inactive'></div>-->
<!--<div id='button-pause' class='button-inactive'></div>-->
<!--<div id='button-stop' class='button-active'></div>-->
<!--<div class='time-placeholder'>00:00:00/00:00:00</div>-->