
//LCD TV LABORATORY, LG ELECTRONICS INC., SEOUL, KOREA
//
//Developer : Sungsik Kim (sungsik74.kim@lge.com)
//       Yejeong Park (yejeong.park@lge.com)
//

//************************************************
//*************horizontal style*******************
//************************************************
@mixin Key($selector, $imageName)
  #{$selector}
    background-image: url('./image/#{$imageName}_N.png')
  //#{$selector}:hover,
  #{$selector}.selected
    background-image: url('./image/#{$imageName}_F.png')

//horizontal keyboardmain
.keyboardArea 
  position: absolute
  left: 0px
  width: 1252px
  height: 284px
  background-color: black
  padding-left: 28px
  padding-top: 28px
  display: none
  z-index: 1000

  button
    margin: 0px 1px 1px 0px
    background: transparent

  .horBtnLayer
    position: relative
    width: 1252px
    height: 52px

  .horBtnNormal
    width: 66px
    height: 50px
    line-height: 48px
    vertical-align: middle
    font-size: 28px
    font-weight : bold
    color: rgb(250,250,250)
    text-align: center
    position: relative
    background: url('./image/Qwerty_Btn1_N.png')
    float: left

  .horBtnSmall
    width: 66px
    height: 50px
    line-height: 48px
    vertical-align: middle
    font-size: 20px
    color: rgb(250,250,250)
    text-align: center
    position: relative
    background: url('./image/Qwerty_Btn1_N.png')
    float: left


  //horizontal middle button
  .btnHorNormalMiddle
    width: 134px
    height: 50px
    color: rgb(250,250,250)
    line-height: 48px
    text-align: center
    position: relative
    font-size: 24px
    float: left

  .btnHorNormalImgMiddle
    width: 134px
    height: 50px
    color: rgb(250,250,250)
    line-height: 50px
    text-align: center
    position: relative
    font-size: 24px
    float: left


  // horizontal normal long button
  .btnHorNormalLong
    width: 406px
    height: 50px
    line-height: 50px
    text-align: center
    position: relative
    font-size: 26px
    float: left
    margin: 1px




  @include Key('button',                        'Qwerty_Btn1')
  @include Key('#wkk_key_kb_up',                'Qwerty_Btn_KB_Up')
  @include Key('#wkk_key_kb_down',              'Qwerty_Btn_KB_Down')
  @include Key('#wkk_key_char_sel',             'Qwerty_Btn3')
  @include Key('#wkk_key_backspace',            'Qwerty_Btn6')
  @include Key('#wkk_key_enter',                'Qwerty_Btn7')
  @include Key('#wkk_key_left',                 'Qwerty_Btn8')
  @include Key('#wkk_key_right',                'Qwerty_Btn9')
  @include Key('#wkk_key_hide',                 'Qwerty_Btn10')
  @include Key('#wkk_key_spacebar',             'Qwerty_Btn11')
  @include Key('#wkk_key_shift_toggle.shift',   'Qwerty_Btn12')
  @include Key('#wkk_key_shift_toggle',         'Qwerty_Btn13')


  //.black-key
  button:disabled
    background-image: url('./image/Qwerty_Btn1_D.png') !important

  #wkk_key_lang_toggle
    background-image: url('./image/Qwerty_Btn2_N.png')
  #wkk_key_lang_toggle.selected
    background-image: url('./image/Qwerty_Btn1_F.png')

  #wkk_key_clear
    background-image: url('./image/Qwerty_Btn3_N2.png')
  #wkk_key_clear.selected
    background-image: url('./image/Qwerty_Btn3_F.png')
